
Music Collection Analyzer

==================================================================================================================
== Purpose =======================================================================================================
==================================================================================================================
Music Collection Analyzer is a program that compares a list of songs to existing music files in a specified 
folder. It compares songs in the Song List to files that exist in the Music Folder, and returns a report 
detailing which songs from the list exist in the folder, and which do not.

Note: This program is designed to read music file metadata only; no input data is modified.

==================================================================================================================
== Usage =========================================================================================================
==================================================================================================================
1. Click Browse next to Music Folder to browse to the parent folder containing all music files to analyze.
   (Supported music file formats: .mp3, .flac, .mp4, .m4a, .wma, .ogg, .wav)

2. Choose a Song List Input Method (Enter Manually or From File).

3. Enter the song and artist names to compare to existing songs in the Music Folder.

    3a. If using Enter Manually:

            Enter Song and Artist names in the respective columns. You can copy/paste from a table to enter many
            rows at once (see Help > Example Prompts for details on asking ChatGPT or similar for this info.)

            Note: Sometimes ChatGPT's table formatting messes up (even if it looks good in the chat), and when you 
                  try to paste a table into the 'Enter Manually' section, it will all paste into a single cell. Try 
                  starting a new chat with GPT, give it the same prompt. Then copy/paste from that new table.

    3b. If using From File:

            Browse to the .csv file containing song and artist names to compare to the Music Folder.
            The first row of the .csv file must contain headers for 'Song' and 'Artist'.

                Example:
                1. |         Song           |      Artist     |
                2. |      Billie Jean       | Michael Jackson |
                3. | Every Breath You Take  |    The Police   |
                4. |   Hotel California     |      Eagles     |
                5. |        ...             |       ...       |

4. Specify the output report file. Click Browse and navigate to a location to write the report to. Name it 
    something like 'song_report'. It will default to a .txt format.

5. Click the 'Scan Music Files' button.

6. Click the 'Compare and Generate Report' button to write the report to your specified output.

7. Open the report to view it, or use the 'Found Songs' and 'Missing Songs' tabs next to the Log window.


==================================================================================================================
== I/O ===========================================================================================================
==================================================================================================================

== Inputs ========================================================================================================
- Music Folder - path to the folder containing music files (will work with a nested folder structure.)
  
- Song List Input Method - Enter Manually or From File

    Enter Manually

        - Direct entry fields for Song and Artist

    From File

        - Song List File (CSV): Browse to the .csv file containing the list of song and artist names.

- Output Report File - path to the output .txt report.

== Buttons =======================================================================================================
- Clear All Inputs - clears all inputs entered in the Enter Manually view.

- Add More Rows - adds 10 more rows to the Enter Manually view.

- Scan Music Files - scans the Music Folder to find music files, returns number of music files found.

- Compare and Generate Report - generates a report of 'Found Songs' and 'Missing Songs' 

- Clear Results - clears the Log.

== Outputs =======================================================================================================
- Log - tracks operations.

- Found Songs - list of songs that already exist in the Music Folder.

- Missing Songs - list of songs that do not exist in the Music Folder.

- Found / Missing report - breakdown of found and missing songs, in .txt file format (ie. Output Report File).


==================================================================================================================
== About =========================================================================================================
==================================================================================================================
Music Collection Analyzer is a single-script Python program developed for Windows.
Compiled as a single .exe using pyinstaller.

Aaron Portanova
portanova.aaron@gmail.com
March 2025
